spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful


## ACTUATOR CONFIGURATION
management.endpoints.web.exposure.include=*


### DATABASE CONFIGURATION
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false


### SWAGGER/OPENAPI CONFIGURATION
swagger.api-gateway-url=${API_GATEWAY_URL:http://localhost:8081}


### CATALOG SERVICE CONFIGURATION
catalog.pageSize=10